# learn-csharp-in-2022

./: NewWorld.txt  README.md
OldFiles/csharp-development-fundamentals/: README.md  csharp-development-fundamentals.sln
OldFiles/csharp-in-depth-4e/: csharp-in-depth-4e.sln
OldFiles/learning-c-sharp-programming/: README.md
OldFiles/learning-c-sharp-programming/CSharpV2Demos/V2Demos.Run/: Program.cs  V2Demos.Run.csproj
OldFiles/learning-c-sharp-programming/CSharpV2Demos/V2Demos.Run/Dependencies/: ArrayDemoDependencies.cs
OldFiles/learning-c-sharp-programming/QuickPoc/: Program.cs
OldFiles/learning-design-patterns-incsharp/: learning-design-patterns-incsharp.sln
csharp-development-fundamentals/: csharp-development-fundamentals.sln
csharp-development-fundamentals/Source/Generics/GenericRepository.App/: GenericRepository.App.csproj  Program.cs
csharp-in-depth-4e/: csharp-in-depth-4e.sln
csharp-in-depth-4e/Source/Quick.Poc/: NamesArrayList.cs  NamesWithList.cs  NamesWithStringCollection.cs  NullableBoxingDemo.cs  PrintHelper.cs  Program.cs  Quick.Poc.csproj
learn-csharp/: README.md  learn-csharp.sln
learn-csharp/Tests/Loans.UnitTests/: LoanTermShould.cs  Loans.UnitTests.csproj  UnitTest1.cs
learn-designpatterns-in-csharp/: learn-designpatterns-in-csharp.sln
learn-designpatterns-in-csharp/Source/Structural/Adapter/CityClassAdapterDemo/: CityClassAdapterDemo.csproj  Program.cs
learn-designpatterns-in-csharp/Source/Structural/Adapter/CityClassAdapterDemo/Adaptees/: ExternalSystem.cs
learn-designpatterns-in-csharp/Source/Structural/Adapter/CityClassAdapterDemo/Adapters/: CityAdapter.cs
learn-designpatterns-in-csharp/Source/Structural/Adapter/CityClassAdapterDemo/Targets/: ICityAdapter.cs
learning-c-sharp-programming/: CSharpProgrammingDemos.sln
learning-c-sharp-programming/CSharpV2Demos/ArrayDemo.Lib/: NamesArray.cs
learning-c-sharp-programming/Common/HeaderFooter.Lib/: Class1.cs  (+2 more)
learning-c-sharp-programming/QuickPoc/: AssemblyTypesAndMethodsDemo.cs  BasicDataTypesRangeDemo.cs  IShowDemo.cs  NamesWithArrayList.cs  NamesWithStringCollection.cs  Program.cs  QuickPoc.csproj  ToBeDone.txt
learning-c-sharp-programming/RunDemos/Demos.Run/: Demos.Run.csproj  Program.cs
learning-c-sharp-programming/RunDemos/Demos.Run/Dependencies/: ArrayDemoDependencies.cs  OutVariablesDemoDependencies.cs
learning-design-patterns-incsharp/: README.md  learning-design-patterns-incsharp.sln
(+390 files in other folders)
