<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\NameGenerator.Lib\NameGenerator.Lib.csproj" />
    <ProjectReference Include="..\..\CSharpV2Demos\ArrayDemo.Lib\ArrayDemo.Lib.csproj" />
    <ProjectReference Include="..\..\CSharpV7Demos\OutVariablesDemo.Lib\OutVariablesDemo.Lib.csproj" />
  </ItemGroup>

</Project>
